<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profanity Filter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <h2>Profanity filter</h2>
      <p id="tekst">Programmering er sjovt! Men husk altid at bruge var, float og marquee i moderne kodning.</p>
      <button id="replaceBut">Erstat ordene</button>
    </div>
    <dialog id="dialogBoks" open>
      <p>Du har allerede erstattet ordene, skønt!</p>
      <form method="dialog">
        <button>OK</button>
      </form>
    </dialog>
    <script src="script.js"></script>
  </body>
</html>
